NODE_ENV=development
PORT=3000

# Service info
API_VERSION=1
API_JWT_KEY=YOUSUPERSECRETJWTKEYGENERATOR
API_MASTER_KEY=<uuid-formated-key>
ILAB_WEBAPP_URL=URL

# Postgres configuration
# To create a postgres instance using docker:
# $ docker pull postgres
# $ docker run -d --name postgres-database -e POSTGRES_USER=<PGUSER> -e POSTGRES_DB=<PGDATABASE> -e POSTGRES_PASSWORD=<PGPASSWORD> -p 5432:5432 postgres
# Then change the mongo link below with the created data
PGHOST=localhost
PGUSER=postgres
PGDATABASE=postgres
PGPASSWORD=password
PGPORT=5432

# SMTP
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USER=username
SMTP_PASS=password

# REDIS
REDISTOGO_URL=???????

# PASTEBIN
PASTEBIN_DEVKEY=????????
