NODE_ENV=development
PORT=3000

# Service info
API_VERSION=1
API_JWT_KEY=YOUSUPERSECRETJWTKEYGENERATOR
API_MASTER_KEY=<uuid-formated-key>

PGHOST=localhost
PGUSER=postgres
PGDATABASE=postgres
PGPASSWORD=password
PGPORT=5432

# SMTP
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USER=username
SMTP_PASS=password
